{
  "name": "auto-tech-digital",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.12.2",
    "framer-motion": "^11.13.5",
    "styled-components": "^6.1.12",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@astrojs/vercel": "^7.8.2"
  }
}
